{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=POSTGRESPORT;Database=questor_challenge;User ID=YOURUSERID;Password=YOURPASSWORD;"
  }
}
