{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=nome_do_servidor;Port=porta;Database=nome_do_banco_de_dados;User Id=nome_de_usuario;Password=sua_senha;"
  }
}
